<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    tools:context=".ui.home.HomeFragment">

    <TextView
        android:id="@+id/text_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ola, Bom dia."
        android:textColor="@color/white"
        android:fontFamily="@font/opensansbold"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/opensanslight"
        android:text="Confira o cardápio de hoje (14/08)."
        android:textColor="@color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/text_breakfast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/opensansmedium"
        android:text="☕️ - Café da Manhã"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold" />

    <LinearLayout
        style="@style/BoxRounded"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp">

        <TextView
            android:id="@+id/text_breakfast_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginBottom="16dp"
            android:text="Pão de hot-dog c/ doce de leite
\nAcabaxi"
            android:fontFamily="@font/opensansmedium"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </LinearLayout>


    <TextView
        android:id="@+id/text_lunch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="🍽️ - Almoço"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold" />

    <LinearLayout
        style="@style/BoxRounded"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/opensansmedium"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="16dp">

        <TextView
            android:id="@+id/text_lunch_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:fontFamily="@font/opensansmedium"
            android:layout_marginBottom="16dp"
            android:text="Picadinho especial
\nVegano: Ervilha seca refogada
c/ legumes
\nVirado de couve
\nSaladas: folhosa e tomate
\nMamão"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/text_dinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="🍽️ - Jantar"
        android:textColor="@color/white"
        android:fontFamily="@font/opensansmedium"
        android:textSize="22sp"
        android:textStyle="bold" />

    <LinearLayout
        style="@style/BoxRounded"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="16dp">

        <TextView
            android:id="@+id/text_dinner_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/opensansmedium"
            android:layout_margin="8dp"
            android:text="Bisteca/Copa lombo à cigana
\nVegano: Soja e feijão cavalo
 ao curry
\nSopa juliana
\nSaladas: folhosa e chuchu"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </LinearLayout>
</LinearLayout>